{
  "permissions": {
    "allow": [
      "Bash(npm run check)",
      "Bash(npm test)",
      "Bash(npm run lint)",
      "Bash(npm run build:*)",
      "Bash(npx tsc --noEmit)",
      "Bash(npx next build)",
      "Bash(npx next typegen)",
      "Bash(npx next start:*)",
      "Bash(node .claude/skills/captures/captures.mjs:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push origin main:*)"
    ]
  }
}
